<mxfile host="Electron" modified="2023-10-20T09:53:30.081Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aNCtYazitOKQgz2R_pIv" version="21.6.8" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="938" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Systeme" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-33" value="selectionne adresse livraison,&lt;br&gt;&amp;nbsp;transporteur &lt;br&gt;,moyen de paiement&amp;nbsp;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-165.18965517241384" y="394.65999999999985" as="sourcePoint" />
            <mxPoint x="49.5" y="394.65999999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-39" value="entre information paiement" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="49.81034482758605" y="550.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="flux de donnée" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-6" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-7" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="25" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-8" target="7baba1c4bc27f4b0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.5" y="210" as="sourcePoint" />
            <mxPoint x="255" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-12" value="Valide le panier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-11">
          <mxGeometry x="-0.0219" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.54;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="254.5" as="sourcePoint" />
            <mxPoint x="49.5" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-14" value="Affiche demande de connexion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-13">
          <mxGeometry x="-0.0342" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.807;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="289.49999999999994" as="sourcePoint" />
            <mxPoint x="264.5" y="289.49999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-16" value="Se connecte" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-15">
          <mxGeometry x="0.0256" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="7baba1c4bc27f4b0-8" target="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="330" as="sourcePoint" />
            <mxPoint x="55" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-18" value="Affiche formulaire commande" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-17">
          <mxGeometry x="-0.1238" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="220" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-17" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-13" target="7baba1c4bc27f4b0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="725" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-20" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-16" target="7baba1c4bc27f4b0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-21" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-19" target="7baba1c4bc27f4b0-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="260" />
              <mxPoint x="700" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="440" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1005" y="460" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-26" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-22" target="7baba1c4bc27f4b0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-27" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="7baba1c4bc27f4b0-25" target="7baba1c4bc27f4b0-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="550" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-29" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-37" target="7baba1c4bc27f4b0-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Consulte" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="285" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-35" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-16" target="7baba1c4bc27f4b0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="230" as="sourcePoint" />
            <mxPoint x="595" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="282" />
              <mxPoint x="650" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-36" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1.066;exitY=0.713;exitPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.3333333333333" y="350" as="sourcePoint" />
            <mxPoint x="595" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="350" />
              <mxPoint x="650" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="520" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-39" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=0.286;entryPerimeter=0;exitX=1.038;exitY=0.345;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.3333333333335" y="501" as="sourcePoint" />
            <mxPoint x="600.3333333333335" y="539.3333333333334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="501" />
              <mxPoint x="650" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-41" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-42" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-43" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="540" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-44" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="680" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-45" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="820" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-46" value="Note" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.5" y="249.5" as="sourcePoint" />
            <mxPoint x="74.5" y="249.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="249.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-9" value="Affiche panier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-8">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="830" as="sourcePoint" />
            <mxPoint x="570" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="840" as="sourcePoint" />
            <mxPoint x="570" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.52;exitY=0.231;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-8" target="7baba1c4bc27f4b0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-29" value="Ajout produit dans panier" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="k2j7qPyU1NrfbDVfqrQW-28">
          <mxGeometry x="-0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-36" value="affiche&amp;nbsp; recap commande" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-37" value="Valide commande" style="endArrow=classic;html=1;rounded=0;entryX=0.482;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-8" target="7baba1c4bc27f4b0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-38" value="affiche&amp;nbsp; api moyen de paiement" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.5" y="589.9999999999999" as="sourcePoint" />
            <mxPoint x="74.81034482758616" y="589.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-40" value="affiche Confirme paiement" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="670" as="sourcePoint" />
            <mxPoint x="70" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2j7qPyU1NrfbDVfqrQW-42" value="affiche accueil" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="720" as="sourcePoint" />
            <mxPoint x="70" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
